[bumpversion]
current_version = 0.1.0a3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:tifeatures/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
